<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/BGL_ar.qm</file>
        <file alias="be_BY">locale/BGL_be_BY.qm</file>
        <file alias="ca">locale/BGL_ca.qm</file>
        <file alias="cs">locale/BGL_cs.qm</file>
        <file alias="cs_CZ">locale/BGL_cs_CZ.qm</file>
        <file alias="cy">locale/BGL_cy.qm</file>
        <file alias="da">locale/BGL_da.qm</file>
        <file alias="de">locale/BGL_de.qm</file>
        <file alias="de_DE">locale/BGL_de_DE.qm</file>
        <file alias="el">locale/BGL_el.qm</file>
        <file alias="el_GR">locale/BGL_el_GR.qm</file>
        <file alias="en_AU">locale/BGL_en_AU.qm</file>
        <file alias="en_GB">locale/BGL_en_GB.qm</file>
        <file alias="eo">locale/BGL_eo.qm</file>
        <file alias="es">locale/BGL_es.qm</file>
        <file alias="es_CL">locale/BGL_es_CL.qm</file>
        <file alias="es_CO">locale/BGL_es_CO.qm</file>
        <file alias="es_DO">locale/BGL_es_DO.qm</file>
        <file alias="es_ES">locale/BGL_es_ES.qm</file>
        <file alias="es_MX">locale/BGL_es_MX.qm</file>
        <file alias="es_VE">locale/BGL_es_VE.qm</file>
        <file alias="et">locale/BGL_et.qm</file>
        <file alias="et_EE">locale/BGL_et_EE.qm</file>
        <file alias="eu">locale/BGL_eu.qm</file>
        <file alias="fa">locale/BGL_fa.qm</file>
        <file alias="fi">locale/BGL_fi.qm</file>
        <file alias="fil">locale/BGL_fil.qm</file>
        <file alias="fr">locale/BGL_fr.qm</file>
        <file alias="fr_CA">locale/BGL_fr_CA.qm</file>
        <file alias="fr_FR">locale/BGL_fr_FR.qm</file>
        <file alias="gl">locale/BGL_gl.qm</file>
        <file alias="he">locale/BGL_he.qm</file>
        <file alias="he_IL">locale/BGL_he_IL.qm</file>
        <file alias="hi">locale/BGL_hi.qm</file>
        <file alias="hr">locale/BGL_hr.qm</file>
        <file alias="hu">locale/BGL_hu.qm</file>
        <file alias="hu_HU">locale/BGL_hu_HU.qm</file>
        <file alias="id">locale/BGL_id.qm</file>
        <file alias="id_ID">locale/BGL_id_ID.qm</file>
        <file alias="is">locale/BGL_is.qm</file>
        <file alias="it">locale/BGL_it.qm</file>
        <file alias="it_IT">locale/BGL_it_IT.qm</file>
        <file alias="ja">locale/BGL_ja.qm</file>
        <file alias="ka">locale/BGL_ka.qm</file>
        <file alias="kk">locale/BGL_kk.qm</file>
        <file alias="km">locale/BGL_km.qm</file>
        <file alias="ko">locale/BGL_ko.qm</file>
        <file alias="ku_IQ">locale/BGL_ku_IQ.qm</file>
        <file alias="ky">locale/BGL_ky.qm</file>
        <file alias="la">locale/BGL_la.qm</file>
        <file alias="lt">locale/BGL_lt.qm</file>
        <file alias="lv">locale/BGL_lv.qm</file>
        <file alias="lv_LV">locale/BGL_lv_LV.qm</file>
        <file alias="mk">locale/BGL_mk.qm</file>
        <file alias="ml">locale/BGL_ml.qm</file>
        <file alias="mn">locale/BGL_mn.qm</file>
        <file alias="mr_IN">locale/BGL_mr_IN.qm</file>
        <file alias="ms">locale/BGL_ms.qm</file>
        <file alias="ms_MY">locale/BGL_ms_MY.qm</file>
        <file alias="nb">locale/BGL_nb.qm</file>
        <file alias="ne">locale/BGL_ne.qm</file>
        <file alias="nl">locale/BGL_nl.qm</file>
        <file alias="nl_NL">locale/BGL_nl_NL.qm</file>
        <file alias="pam">locale/BGL_pam.qm</file>
        <file alias="pl">locale/BGL_pl.qm</file>
        <file alias="pt">locale/BGL_pt.qm</file>
        <file alias="pt_BR">locale/BGL_pt_BR.qm</file>
        <file alias="pt_PT">locale/BGL_pt_PT.qm</file>
        <file alias="ro">locale/BGL_ro.qm</file>
        <file alias="ro_RO">locale/BGL_ro_RO.qm</file>
        <file alias="ru">locale/BGL_ru.qm</file>
        <file alias="ru_RU">locale/BGL_ru_RU.qm</file>
        <file alias="si">locale/BGL_si.qm</file>
        <file alias="sk">locale/BGL_sk.qm</file>
        <file alias="sk_SK">locale/BGL_sk_SK.qm</file>
        <file alias="sl">locale/BGL_sl.qm</file>
        <file alias="sl_SI">locale/BGL_sl_SI.qm</file>
        <file alias="sn">locale/BGL_sn.qm</file>
        <file alias="sr">locale/BGL_sr.qm</file>
        <file alias="sr@latin">locale/BGL_sr@latin.qm</file>
        <file alias="sv">locale/BGL_sv.qm</file>
        <file alias="szl">locale/BGL_szl.qm</file>
        <file alias="ta">locale/BGL_ta.qm</file>
        <file alias="te">locale/BGL_te.qm</file>
        <file alias="th">locale/BGL_th.qm</file>
        <file alias="tr">locale/BGL_tr.qm</file>
        <file alias="tr_TR">locale/BGL_tr_TR.qm</file>
        <file alias="uk">locale/BGL_uk.qm</file>
        <file alias="uk_UA">locale/BGL_uk_UA.qm</file>
        <file alias="ur">locale/BGL_ur.qm</file>
        <file alias="uz@Cyrl">locale/BGL_uz@Cyrl.qm</file>
        <file alias="vi">locale/BGL_vi.qm</file>
        <file alias="vi_VN">locale/BGL_vi_VN.qm</file>
        <file alias="yo">locale/BGL_yo.qm</file>
        <file alias="zh-Hans">locale/BGL_zh-Hans.qm</file>
        <file alias="zh_CN">locale/BGL_zh_CN.qm</file>
        <file alias="zh_HK">locale/BGL_zh_HK.qm</file>
        <file alias="zh_TW">locale/BGL_zh_TW.qm</file>
    </qresource>
</RCC>
