<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/BGL_af.qm</file>
        <file alias="am">locale/BGL_am.qm</file>
        <file alias="ar">locale/BGL_ar.qm</file>
        <file alias="az">locale/BGL_az.qm</file>
        <file alias="az@latin">locale/BGL_az@latin.qm</file>
        <file alias="be">locale/BGL_be.qm</file>
        <file alias="bg">locale/BGL_bg.qm</file>
        <file alias="bn">locale/BGL_bn.qm</file>
        <file alias="br">locale/BGL_br.qm</file>
        <file alias="bs">locale/BGL_bs.qm</file>
        <file alias="ca">locale/BGL_ca.qm</file>
        <file alias="cmn">locale/BGL_cmn.qm</file>
        <file alias="cs">locale/BGL_cs.qm</file>
        <file alias="cy">locale/BGL_cy.qm</file>
        <file alias="da">locale/BGL_da.qm</file>
        <file alias="de">locale/BGL_de.qm</file>
        <file alias="de_AT">locale/BGL_de_AT.qm</file>
        <file alias="de_CH">locale/BGL_de_CH.qm</file>
        <file alias="el">locale/BGL_el.qm</file>
        <file alias="en">locale/BGL_en.qm</file>
        <file alias="eo">locale/BGL_eo.qm</file>
        <file alias="es">locale/BGL_es.qm</file>
        <file alias="es_CL">locale/BGL_es_CL.qm</file>
        <file alias="es_CO">locale/BGL_es_CO.qm</file>
        <file alias="es_DO">locale/BGL_es_DO.qm</file>
        <file alias="es_MX">locale/BGL_es_MX.qm</file>
        <file alias="es_SV">locale/BGL_es_SV.qm</file>
        <file alias="es_VE">locale/BGL_es_VE.qm</file>
        <file alias="et">locale/BGL_et.qm</file>
        <file alias="eu">locale/BGL_eu.qm</file>
        <file alias="fa">locale/BGL_fa.qm</file>
        <file alias="fi">locale/BGL_fi.qm</file>
        <file alias="fil">locale/BGL_fil.qm</file>
        <file alias="fo">locale/BGL_fo.qm</file>
        <file alias="fr">locale/BGL_fr.qm</file>
        <file alias="fr_CM">locale/BGL_fr_CM.qm</file>
        <file alias="fr_LU">locale/BGL_fr_LU.qm</file>
        <file alias="ga">locale/BGL_ga.qm</file>
        <file alias="ga_IE">locale/BGL_ga_IE.qm</file>
        <file alias="gd">locale/BGL_gd.qm</file>
        <file alias="gl">locale/BGL_gl.qm</file>
        <file alias="gl_ES">locale/BGL_gl_ES.qm</file>
        <file alias="gu">locale/BGL_gu.qm</file>
        <file alias="ha">locale/BGL_ha.qm</file>
        <file alias="hak">locale/BGL_hak.qm</file>
        <file alias="he">locale/BGL_he.qm</file>
        <file alias="hi">locale/BGL_hi.qm</file>
        <file alias="hr">locale/BGL_hr.qm</file>
        <file alias="hu">locale/BGL_hu.qm</file>
        <file alias="id">locale/BGL_id.qm</file>
        <file alias="is">locale/BGL_is.qm</file>
        <file alias="it">locale/BGL_it.qm</file>
        <file alias="ja">locale/BGL_ja.qm</file>
        <file alias="ka">locale/BGL_ka.qm</file>
        <file alias="kk">locale/BGL_kk.qm</file>
        <file alias="kk@latin">locale/BGL_kk@latin.qm</file>
        <file alias="kl">locale/BGL_kl.qm</file>
        <file alias="km">locale/BGL_km.qm</file>
        <file alias="kn">locale/BGL_kn.qm</file>
        <file alias="ko">locale/BGL_ko.qm</file>
        <file alias="ku">locale/BGL_ku.qm</file>
        <file alias="ku_IQ">locale/BGL_ku_IQ.qm</file>
        <file alias="ky">locale/BGL_ky.qm</file>
        <file alias="la">locale/BGL_la.qm</file>
        <file alias="lb">locale/BGL_lb.qm</file>
        <file alias="lt">locale/BGL_lt.qm</file>
        <file alias="lv">locale/BGL_lv.qm</file>
        <file alias="mg">locale/BGL_mg.qm</file>
        <file alias="mi">locale/BGL_mi.qm</file>
        <file alias="mk">locale/BGL_mk.qm</file>
        <file alias="ml">locale/BGL_ml.qm</file>
        <file alias="mn">locale/BGL_mn.qm</file>
        <file alias="mr">locale/BGL_mr.qm</file>
        <file alias="mr_IN">locale/BGL_mr_IN.qm</file>
        <file alias="ms">locale/BGL_ms.qm</file>
        <file alias="mt">locale/BGL_mt.qm</file>
        <file alias="my">locale/BGL_my.qm</file>
        <file alias="nb">locale/BGL_nb.qm</file>
        <file alias="ne">locale/BGL_ne.qm</file>
        <file alias="nl">locale/BGL_nl.qm</file>
        <file alias="no">locale/BGL_no.qm</file>
        <file alias="pa">locale/BGL_pa.qm</file>
        <file alias="pam">locale/BGL_pam.qm</file>
        <file alias="pl">locale/BGL_pl.qm</file>
        <file alias="pt">locale/BGL_pt.qm</file>
        <file alias="pt_BR">locale/BGL_pt_BR.qm</file>
        <file alias="ro">locale/BGL_ro.qm</file>
        <file alias="ru">locale/BGL_ru.qm</file>
        <file alias="sc">locale/BGL_sc.qm</file>
        <file alias="sd">locale/BGL_sd.qm</file>
        <file alias="si">locale/BGL_si.qm</file>
        <file alias="sk">locale/BGL_sk.qm</file>
        <file alias="sl">locale/BGL_sl.qm</file>
        <file alias="sn">locale/BGL_sn.qm</file>
        <file alias="so">locale/BGL_so.qm</file>
        <file alias="sq">locale/BGL_sq.qm</file>
        <file alias="sr">locale/BGL_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/BGL_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/BGL_sr@latin.qm</file>
        <file alias="sv">locale/BGL_sv.qm</file>
        <file alias="sw">locale/BGL_sw.qm</file>
        <file alias="szl">locale/BGL_szl.qm</file>
        <file alias="ta">locale/BGL_ta.qm</file>
        <file alias="te">locale/BGL_te.qm</file>
        <file alias="tk">locale/BGL_tk.qm</file>
        <file alias="tl">locale/BGL_tl.qm</file>
        <file alias="tr">locale/BGL_tr.qm</file>
        <file alias="ug">locale/BGL_ug.qm</file>
        <file alias="uk">locale/BGL_uk.qm</file>
        <file alias="ur">locale/BGL_ur.qm</file>
        <file alias="uz">locale/BGL_uz.qm</file>
        <file alias="uz@Cyrl">locale/BGL_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/BGL_uz@Latn.qm</file>
        <file alias="vi">locale/BGL_vi.qm</file>
        <file alias="yo">locale/BGL_yo.qm</file>
        <file alias="yue">locale/BGL_yue.qm</file>
        <file alias="zh-Hans">locale/BGL_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/BGL_zh-Hant.qm</file>
        <file alias="zh">locale/BGL_zh.qm</file>
        <file alias="zh_CN">locale/BGL_zh_CN.qm</file>
        <file alias="zh_HK">locale/BGL_zh_HK.qm</file>
        <file alias="zh_TW">locale/BGL_zh_TW.qm</file>
        <file alias="zu">locale/BGL_zu.qm</file>
    </qresource>
</RCC>
