depends_prefix="`dirname ${ac_site_file}`/.."

cross_compiling=maybe
host_alias=x86_64-w64-mingw32
ac_tool_prefix=${host_alias}-

if test -z $with_boost; then
  with_boost=$depends_prefix
fi
if test -z $with_qt_plugindir; then
  with_qt_plugindir=$depends_prefix/plugins
fi
if test -z $with_qt_translationdir; then
  with_qt_translationdir=$depends_prefix/translations
fi
if test -z $with_qt_bindir && test -z ""; then
  with_qt_bindir=$depends_prefix/native/bin
fi

if test -z $with_qrencode && test -n ""; then
  with_qrencode=no
fi

if test -z $enable_wallet && test -n ""; then
  enable_wallet=no
fi

if test -z $with_miniupnpc && test -n ""; then
  with_miniupnpc=no
fi

if test -z $with_gui && test -n ""; then
  with_gui=no
fi

if test -z $enable_zmq && test -n ""; then
  enable_zmq=no
fi

if test xmingw32 = xdarwin; then
  BREW=no
  PORT=no
fi

if test xmingw32 = xmingw32; then
  if test -z $with_qt_incdir; then
    with_qt_incdir=$depends_prefix/include
  fi
  if test -z $with_qt_libdir; then
    with_qt_libdir=$depends_prefix/lib
  fi
fi

PATH=$depends_prefix/native/bin:$PATH
PKG_CONFIG="`which pkg-config` --static"

# These two need to remain exported because pkg-config does not see them
# otherwise. That means they must be unexported at the end of configure.ac to
# avoid ruining the cache. Sigh.
export PKG_CONFIG_PATH=$depends_prefix/share/pkgconfig:$depends_prefix/lib/pkgconfig
if test -z ""; then
  export PKGCONFIG_LIBDIR=
fi

CPPFLAGS="-I$depends_prefix/include/ $CPPFLAGS"
LDFLAGS="-L$depends_prefix/lib $LDFLAGS"

if test -n "x86_64-w64-mingw32-gcc" -a -z "${CC}"; then
  CC="x86_64-w64-mingw32-gcc"
fi
if test -n "x86_64-w64-mingw32-g++" -a -z "${CXX}"; then
  CXX="x86_64-w64-mingw32-g++"
fi
PYTHONPATH=$depends_prefix/native/lib/python3/dist-packages:$PYTHONPATH

if test -n "x86_64-w64-mingw32-ar"; then
  AR=x86_64-w64-mingw32-ar
  ac_cv_path_ac_pt_AR=${AR}
fi

if test -n "x86_64-w64-mingw32-ranlib"; then
  RANLIB=x86_64-w64-mingw32-ranlib
  ac_cv_path_ac_pt_RANLIB=${RANLIB}
fi

if test -n "x86_64-w64-mingw32-nm"; then
  NM=x86_64-w64-mingw32-nm
  ac_cv_path_ac_pt_NM=${NM}
fi

if test -n ""; then
  enable_reduce_exports=no
fi

if test -n "-pipe -O2"; then
  CFLAGS="-pipe -O2 $CFLAGS"
fi
if test -n "-pipe -O2"; then
  CXXFLAGS="-pipe -O2 $CXXFLAGS"
fi
if test -n ""; then
  CPPFLAGS=" $CPPFLAGS"
fi
if test -n ""; then
  LDFLAGS=" $LDFLAGS"
fi
