prefix=/root/bitgesell/depends/i686-w64-mingw32
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Network
Description: Qt Network module
Version: 5.9.8
Libs: -L${libdir} -lQt5Networkd 
Libs.private: -L/root/bitgesell/depends/i686-w64-mingw32/lib /root/bitgesell/depends/i686-w64-mingw32/lib/libQt5Cored.a -lmpr -lversion -lws2_32 -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lwinmm -lz -ldnsapi -liphlpapi -ladvapi32 -lz 
Cflags: -I${includedir}/QtNetwork 
Requires: Qt5Core

